# DecodeIt

./: Keystore.jks  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/android/decodeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/decodeit/: AnalyticsTrackers.java  History.java  HttpHandler.java  MainActivity.java  Tracking.java  Translated.java  WidgetProvider.java  WordContract.java  WordCursorAdapter.java  WordDbHelper.java  WordsProvider.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_translated.xml  item_list.xml  widget_data.xml
app/src/main/res/menu/: menu_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  my_widget_info.xml
app/src/test/java/com/example/android/decodeit/: ExampleUnitTest.java
